{
    "name": "wayhood/hik-cloud",
    "description": "hik-cloud api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "bw"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^6.2",
        "doctrine/cache": "1.*"
    },
    "autoload": {
        "psr-4": {
            "HikCloud\\": "src/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
